# aspnet-diagnostics-tutorial

VotingData/: VotingData.cs  VotingData.csproj
VotingData/Controllers/: VoteDataController.cs
VotingWeb/: VotingWeb.cs  VotingWeb.csproj  appsettings.json
VotingWeb/Controllers/: VotesController.cs
VotingWeb/Views/: _ViewImports.cshtml
VotingWeb/Views/Shared/: _Layout.cshtml
VotingWeb/wwwroot/js/: site.js
